{
  "name": "blueharbor",
  "private": true,
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"cd backend && dotnet run\" \"cd frontend && npm run dev\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
